{
  "development": {
    "username": "postgres",
    "password": "alam",
    "database": "catalog_express",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "alam",
    "database": "catalog_express",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "alam",
    "database": "catalog_express",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
